<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
	<h1>일별 박스 오피스</h1>
    <hr>
    <div></div>
<script> <!--localhost:8000/secondapp/exam22/-->
window.onload = function() { //아래 url의 값을 복사해서 브라우저 주소창에 붙여넣기 해보자.
	let url = "http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=75474bdfc6c0a4eb738939dd66c101b5&targetDt=20221003";
	//let url = "http://openapi.seoul.go.kr:8088/796143536a756e69313134667752417a/json/LampScpgmtb/1/100/"; //json으로 응답한 것. 이 링크를 복사해서 브라우저 창에 직접 붙여넣기 할때 json 부분을 xml으로 바꾸면 xml로 응답한다. 이건 다 되는건 아니고 안 되는 사이트도 있다.
	//let url = "http://ws.bus.go.kr/api/rest/busRouteInfo/getBusRouteList?ServiceKey=%2BjzsSyNtwmcqxUsGnflvs3rW2oceFvhHR8AFkM3ao%2Fw50hwHXgGyPVutXw04uAXvrkoWgkoScvvhlH7jgD4%2FRQ%3D%3D&strSrch=360" //이건 xml로 준다. 바꿀 수가 없다. AJAX로 데이터를 얻을 수가 없다.
	//let url = "/secondapp/exam22_1";
	let xhr = new XMLHttpRequest();
	xhr.onload = function(){
       document.getElementsByTagName('div')[0].textContent = xhr.responseText; //div 태그 첫번째를 찾아서 textContent로 ~하겠다. //함수가 .연산자로 중첩되어 사용될때는 앞에서부터 실행된다.
       //console.log(JSON.parse(xhr.responseText).boxOfficeResult.dailyBoxOfficeList[0].movieNm)
    };
    xhr.open("GET", url, true);
    xhr.send();
};
</script>
</body>
</html>







