<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>AJAX 통신 테스트</h1>
<a href="/secondapp/json1/">하이퍼링크로요청</a>
<hr>
<button onclick="location.href='/secondapp/json1/';">버튼을클릭하여요청</button>
<hr>
<button onclick="requestAjax();">버튼을클릭하여요청(AJAX사용)</button> <!--이걸 클릭하면 다른 페이지로 넘어가지 않고 화면 일부분만 바뀐다.-->
<hr>
<div id="result"></div>
<script>
function requestAjax() {
	let req = new XMLHttpRequest(); //자바스크립트는 객체 생성방법이 2개다. {key:value, ...}로 하거나 new 생성자함수
	req.onload = function() { //로드 이벤트가 발생하면 이 함수를 수행해달라.
		let result = document.getElementById("result"); //Id가 result인 DOM 객체를 하나 받아온다.
		result.innerHTML += req.responseText+"<br>"; //기존 내용에 append가 된다. //req.responseText는 서버로부터 응답온 내용을 추출한다.
		let jsonObj = JSON.parse(req.responseText); //참고삼아보라고 넣은 코드라고 한다. name:value쌍을 구분해서 읽고싶다면 자바스크립트 객체로 만들어주는게 제일 편하다. 그 때 사용하는 함수는 자바스클비트에 내장되어있다. JSON.parse()를 하면 ~~~ 리턴해준다. 자바스크립트에서도 객체가 갖고있는 멤버에 접근할때 점(.)연산자를 사용한다.
		console.log(jsonObj.message); //화면이 아닌 브라우저의 콘솔창에 출력
		console.log(jsonObj.items);
		console.log(jsonObj.num);
	}	
	req.open("GET", "/secondapp/json1/", true); //views.py의 json1()함수를 호출함 //요청방식/ url/ true를 주면 비동기통신을 하겠다는 뜻. 이걸 안 주면 load 이벤트가 필요가 없다. 그리고 디폴트값이 true라 생략되면 자동으로 true로 처리된다.
	req.send();	//send까지 호출해야 이 때 실제 AJAX 통신이 일어난다.
}
</script>
</body>
</html>











