<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
        nav, section {
            margin : 10px;
        }
  </style>
  <title>Hello, world!</title>
</head>
<body>
<header class="jumbotron text-center">
  <h1>일별 박스 오피스</h1>
  <p>영화관 입장권 통합 전산망 오픈  API 를 AJAX 기술로 활용합니다.</p>
</header>
<nav>
  <button type="button" class="btn btn-outline-primary" onclick="displayMovieRanking(1)">1일전</button>
  <button type="button" class="btn btn-outline-info" onclick="displayMovieRanking(2)">2일전</button>
  <button type="button" class="btn btn-outline-success" onclick="displayMovieRanking(3)">3일전</button>
</nav>
<section>
  <table class="table table-hover">
    <thead>
    <tr>
      <th scope="col">영화썸네일</th>
      <th scope="col">영화명</th>
      <th scope="col">해당일 관객수</th>
      <th scope="col">누적 관객수</th>
      <th scope="col">스크린수</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script>
function getFormatDate(date){
    let year = date.getFullYear();
    let month = (1 + date.getMonth());
    month = month >= 10 ? month : '0' + month;
    let day = date.getDate();
    day = day >= 10 ? day : '0' + day;
    return  ""+year+month+day;
}
function displayMovieRanking(n) {
  const today = new Date();
  const d = today.getTime() - (n*24*60*60*1000);
  let targetday = new Date(d);
  const targetDt = getFormatDate(targetday);
   let thumbnail = [];
   let movieNm = [];
   let audiCnt  = [];
   let audiAcc  = [];
   let scrnCnt = [];
   const dom = $('tbody');
   let content = "";
 let aa = $.ajax('http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=75474bdfc6c0a4eb738939dd66c101b5&targetDt='+targetDt)
    .done(function(jsonObj){
              for(let i=0; i < 10; i++) {
                movieNm[i] = jsonObj.boxOfficeResult.dailyBoxOfficeList[i].movieNm;
                audiCnt[i] = jsonObj.boxOfficeResult.dailyBoxOfficeList[i].audiCnt;
                audiAcc[i] = jsonObj.boxOfficeResult.dailyBoxOfficeList[i].audiAcc;
                scrnCnt[i] = jsonObj.boxOfficeResult.dailyBoxOfficeList[i].scrnCnt;
               }
               console.log("111"+thumbnail);console.log("111"+movieNm); console.log("111"+audiCnt); console.log("111"+audiAcc); console.log("111"+scrnCnt)
     }).always(function() {
            console.log("222"+thumbnail);console.log("222"+movieNm); console.log("222"+audiCnt); console.log("222"+audiAcc); console.log("222"+scrnCnt)
              for(let i=0; i < 10; i++) {
                $.ajax({
               type : 'get',
               url : 'https://dapi.kakao.com/v2/search/image?query='+encodeURIComponent(movieNm[i])+'&sort=accuracy&page=1&size=5',
               async:false,
               dataType : 'json',
               beforeSend : function(xhr){
                   xhr.setRequestHeader("Authorization", "KakaoAK f613363f755c6ba58d1e8d2378c8523a");
               }}).done(function(json){
                   thumbnail[i] = json.documents[0].thumbnail_url;
                   console.log(333+thumbnail[i] + ":::"+ i)
               }).always(function() {
                console.log("333"+thumbnail);console.log("333"+audiCnt); console.log("333"+audiAcc); console.log("333"+scrnCnt)
                      content += "<tr><td scope='row'><img src='"+thumbnail[i]+"' width='50'>"+
                             "</td><td>"+ movieNm[i] +
                             "</td><td>"+ audiCnt[i].toLocaleString() +
                             "</td><td>"+ audiAcc[i].toLocaleString() +
                             "</td><td>"+ scrnCnt[i] +"</td></tr>"
                 }).always(function() {
                              dom.html(content);
                             console.log("555"+thumbnail);console.log("555"+movieNm); console.log("555"+audiCnt); console.log("555"+audiAcc); console.log("555"+scrnCnt);
               });
               }
            });
}

</script>

</body>
</html>