<!DOCTYPE html>
<html>
  <head>
  	<meta charset='utf-8'>
    <title>Simple Map</title>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDy81EbO46BRSnX1DOgg_F84bhsdbku2z4" ></script>
    <style type="text/css">
       #map {
        height: 600px;
        width: 100%; 
      }
    </style>   
  </head>
  <body>
    <h1>구글 지도 출력</h1>
    <hr>
    <div id="map"></div>
     <script>
		var dom = document.getElementById("map");
		if(dom) {
			var latlng = { lat: 37.5096357, lng: 127.0555218}
			var map = new google.maps.Map(dom, {
            	center: latlng,
            	zoom: 16
          	});
			new google.maps.Marker({position: latlng, map: map})
        }     
    </script>
  </body>
</html>