{% extends "base.html" %}
{% block content %}
{% if msg  %}
    <div class="row mt-5">
        <div class="col-12 text-center">
            <h1>{{msg}}</h1>
        </div>
    </div>
{% else %}
    <div class="row mt-5">
        <div class="col-12 text-center">
            <h1>로그인</h1>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-12 text-center" style="color:red">
         {{error}}
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-12">
            <form method="POST" action="{% url 'account:login'%}">
              {% csrf_token %}
              <div class="form-group">
                  <label for="username">사용자 아이디</label> <!--for속성은 없어도 아무 지장 없음. --> <!--여기서는 username을 이메일(id)로 사용했다.-->
                 <input type="text" class="form-control"  name="useremail" placeholder="사용자 아이디" >
              </div>
                <div class="form-group">
                   <label for="password">비밀번호</label>
                   <input type="password" class="form-control" name="password" placeholder="비밀번호" >
                </div>
                <button type="submit" class="btn btn-primary">로그인</button>
            </form>
        </div>
    </div>
{% endif %}
<div class="col-12 text-center">
    <a href="{% url 'account:index' %}">메인화면으로</a>
</div>
{% endblock %}
