{% extends "base.html" %}
{% block content %}
<div class="row mt-5">
    <div class="col-12 text-center">
        {% if not logineduser %}
            <h3>로그인을 하지 않았으므로 이페이지를 볼 수 없습니다!! 로그인하세요!!</h3>
        {% else %}
            <h3>로그인을 했으므로 이페이지를 볼 수 있습니다!! {{ logineduser }}님!!</h3>
        {% endif %}
    </div>
     <div class="col-12 text-center">
        <a href="{% url 'account:index' %}">메인화면으로</a>
    </div>
</div>
{% endblock %}