{% extends "base.html" %}
{% block content %}
    <div class="container">
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <h1>회원가입</h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-center" style="color:red">
                    {{error}}
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <form method="POST" action="{% url 'account:register' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="useremail">사용자 이메일</label>
                            <input type="email" class="form-control"  placeholder="사용자 아이디" name="useremail" required>
                            <small id="emailHelp" class="form-text text-muted">이메일 주소를 아이디로 사용합니다.</small>
                        </div>
                        <div class="form-group">
                            <label for="username">사용자 성과 이름</label>
                            <input type="text" class="form-control"  placeholder="성" name="lastname" required>
                            <input type="text" class="form-control"  placeholder="이름" name="firstname" required>
                        </div>
                        <div class="form-group">
                            <label for="password">비밀번호</label>
                            <input type="password" class="form-control" placeholder="비밀번호" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="re-password">비밀번호 확인</label>
                            <input type="password" class="form-control" placeholder="비밀번호 확인" name="re-password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">회원가입</button>
                    </form>
                </div>
            </div>
            <div class="col-12 text-center">
            <a href="{% url 'account:index' %}">메인화면으로</a>
            </div>
     </div>
{% endblock %}
