{% extends 'basesimple.html' %}

{% block mycss %}
    a {
        text-decoration : none;
    }
    a.btn {
        border : 1px solid green;
        padding : 2px;
    }
    a.btn:hover {
        background-color : lime;
    }
{% endblock %}

{% block mycontent %}
{% if msg %}
    <h2>{{ msg }}</h2>
    <hr>
    <a class="btn" href="{% url 'C' %}">작성 화면</a>
    <a class="btn" href="{% url 'R1' %}">리스트 화면</a><br>
{% else %}
    <h2> 미팅정보 수정 </h2>
    <hr>
    <form method="post" action="{% url 'U' meeting.id %}">
    <p> 이름 : <input type="text" name="name" value="{{meeting.name}}"></p>
    <p> 인원 : <input type="number" name="personnel" value="{{meeting.personnel}}"></p>
    <p> 미팅목적 : <textarea name="title" rows="5" cols="30">{{meeting.title}}</textarea></p> <!--textarea에 들어가있는 값을 <textarea>와 </textarea> 태그 사이에 넣어주는데 그 값을 metting.title을 준다. 즉 원래 있던 값을 화면에 보여주는 거다.-->
      <p> 미팅일시 : <input type="datetime-local" name="meetingdate" value="{{meeting.meetingdate|date:'Y-m-d'}}T{{meeting.meetingdate|time:'H:i'}}"></p> <!--value의 값은 장고 템플릿의 템플릿을 쓰고 있음--><!--왼쪽은 날짜, 오른쪽은 시간. 둘 사이에 T로 구분짓는건 정해진 규칙임. 다른 글자를 쓰면 안됨.-->
    <input type="submit" value="수정보내기"> <!--윗 코드의 날짜 형식에 대해서는 developer.mozilla.org/en-US/docs/Web/HTML ~~~~~~ 참고-->
    <button onclick='update_cancel(); return false;'>수정취소</button> <!--버튼은 submit 역할을 하는데 그걸 수행하지 않게 하려면 return false;를 해줘야 함. 그럼 자동으로 기본으로 부여되는 이벤트 핸들러는 수행하지 않게 됨.-->
    {% csrf_token %}
    </form>
    <script>
        function update_cancel() {
            location.href="{% url 'R1' %}"; /*세미콜론을 붙여주는 게 좋음.*/
        }
    </script>
{% endif %}
{% endblock %}