<!DOCTYPE html>
<html>
  <head>
  	<meta charset='utf-8'>
    <title>Simple Map</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDy81EbO46BRSnX1DOgg_F84bhsdbku2z4" ></script> <!--key=AIzaSyDy81EbO46BRSnX1DOgg_F84bhsdbku2z4는 신용카드 등록하면 받는 키. 신용카드는 만약을 위해 등록하는 거고 대부분 무료로 사용 가능-->
    <style type="text/css">
       #map {
        height: 600px;
        width: 100%; 
      }
    </style>   
  </head>
  <body>
    <h1>구글 지도 출력</h1>
    <hr>
    <div id="map"></div>
     <script>
		var dom = document.getElementById("map");
		if(dom) {
			new google.maps.Map(dom, { //new google.maps.Map()를 통해 객체 생성함.
            	center: { lat: 37.5030042, lng: 127.0507571},
            	zoom: 16 //확대 //1을 주면 세계지도가 나옴
          	});
        }     
    </script>
  </body>
</html>