<!DOCTYPE html>
<html>
  <head>
  	<meta charset='utf-8'>
    <title>Simple Map</title>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDy81EbO46BRSnX1DOgg_F84bhsdbku2z4" ></script>
    <style type="text/css">
       #map { //지도 크기 지정
        height: 600px;
        width: 100%; 
      }
    </style>   
  </head>
  <body>
    <h1>구글 지도 출력</h1>
    <hr>
    <div id="map"></div> <!--지도를 그리기 위한 공간-->
     <script>
		var dom = document.getElementById("map");
		if(dom) {
			var latlng = { lat: 37.5096357, lng: 127.0555218}
			var map = new google.maps.Map(dom, {
            	center: latlng,
            	zoom: 16
          	});
			new google.maps.Marker({position: latlng, map: map}) //지도에 마커를 그림 //어느 지도 객체 안에 그릴 것이며, 그 지도객체 안에서도 어느 위치에다가 마커를 그릴 것이냐. //여기서느 지도 초기화면 중심부에 마커를 그림.
        }     
    </script>
  </body>
</html>