<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>자바스크립트의 주요 연산자</h1>
<hr>
<p>실행 결과는 자바스크립트 콘솔에서 확인하세요~~</p>
<script>
    console.log(10+5);                                                      //15
    console.log("10"+'5');                                                  //105
    console.log("자바"+"스크립트");                                           //자바스크립트
    console.log("자바스크립트"+100);                                          //자바스크립트100
    console.log(9*10);                                                      //90
    console.log("자바스크립트"*10);                                           //자바스크립트10번출력가 아닌 NaN
    console.log(10>5?"10은 5보다 크단다!!":"뭐지?");                           //10은 5보다 크단다!!
	console.log(10>5);                                                      //true
	console.log("abc">"ABC");                                               //true //첫번째 글자의 ASCII 코드 값으로 비교한다. 만약 첫번째 글자가 같다면 그 다음 글자(2번째)를 비교한다.
	var str = "가나다";
	console.log(str == "가나다"); // 등가 : 타입 관계없이 값이 동일하면 참         //true
	console.log(true == 1);                                                 //true
	console.log("100" == 100);                                              //true
	console.log(true === 1);  // 동치 : 타입이 동일, 값도 동일해야 참            //false
	console.log("100" === 100);	                                            //false
	console.log(10/3);                                                      //3.33
	console.log(10%3);                                                      //1
	var num=10;
	console.log(num++);    // 10
	console.log(num++);    // 11
	console.log(++num);    // 13
	console.log(++num);    // 14
	console.log(num++);    // 14
	console.log(num++);    // 15
	console.log(--num);    // 15
	console.log(num--);    // 15
	console.log(--num);    // 13
	var num=3.14;
	console.log(num);      //3.14
</script>
</body>
</html>