<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자바 스크립트 맛보기</title>
</head>
<body>
  <h1>자바스크립트에서의 출력</h1>
  <hr>
  <script> <!--script 태그는 head 태그, body 태그 어디에 와도 상관없다. 즉 제한이 없음.-->
    window.alert("자바 스크립트의 수행결과-1"); /*세미콜론은 안 붙여도 상관없는데 붙여주는게 성능적으로 더 좋음.*/ //알림창이 뜬다.
    console.log("자바 스크립트의 수행결과-2"); //f12눌러서 Console 누르면 이게 보임.
    document.write("자바스크립트의 수행결과-3");
    //DOM을 이용한 출력
  </script>
</body>
</html>