<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>자바스크립트의 랜덤값 처리</h1>
<hr>
<p>실행 결과는 자바스크립트 콘솔에서 확인하세요~~</p>
<script>
    for(var i=0; i <10; i++){
        var rand = Math.random();// 0.0<= rand < 1.0 //Math가 갖고있는 함수는 class method다. 그래서 클래스이름으로 호출할 수 있다.
        console.log(rand);
        console.log(rand*10);
        console.log(Math.floor(rand*10)); // 소숫점 이하를 날리고 정수 부분만 추출
        console.log("-----------------------");
    }
</script>
</body>
</html>





