<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>외부 자바스크립트 코드 사용</h1>
<hr>
<script src="util.js"></script> <!--외부 자바 스크립트 파일을 끌어옴.--> <!--만약 이게 </body> 바로 위에 있으면 밑에 <script>태그 내용이 실행되지 않음. 기본적으로 html은 위에서 아래로 읽고 해석이 되기 때문에.-->
<script>
write("테스트1", "h1")
write("테스트2", "h2")
write("테스트3", "h3")
hr()
writeColor("테스트칼라1", "h1", "red")
writeColor("테스트칼라2", "h2", "green")
writeColor("테스트칼라3", "h3", "blue")
hr()
writeNewLine("ㅋㅋㅋ")
writeNewLine("ㅎㅎㅎ")
writeNewLine("ㅍㅍㅍ")
</script>

</body>
</html>



