<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	span { color : red; }
</style>
</head>
<body>
<h1>자바스크립트의 연산자(2)</h1>
<hr>
<pre>
<script>
	var num=window.prompt("채크하려는 숫자를 입력하세요.");
	if(isNaN(num) || num == '' || num == null ) {
		document.writeln("<span>숫자</span>를 입력해 주세요!!!");
	} else {
		num % 2 == 0 && document.writeln(num+"는 짝수"); // 단축 if 문의 역할 //&&연산이라 왼쪽 조건식이 참이면 오른쪽 조건도 수행하게되고, 왼쪽 조건식이 거짓이면 오른쪽 조건도 수행하지 않게 됨.
		num % 2 == 0 || document.writeln(num+"는 홀수"); // ||연산이라 왼쪽 조건식이 거짓이면 오른쪽 조건식도 수행하게 된다. 왼쪽 조건식이 참이면 오른쪽은 수행할 필요도 없이 true가 되서 오른쪽은 수행하지 않게 되는 것 같다.
	}
</script>
</pre>
</body>
</html>

