<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>자바스크립트의 연산자(2)</h1>
<hr>
<pre>
<script>
	while(true) {
		var num=window.prompt("채크하려는 숫자를 입력하세요.");
		if(isNaN(num) || num == '' || num == null ) {
			document.writeln("숫자를 입력해 주세요!!!");
		} else {
			num % 2 == 0 && document.writeln(num+"는 짝수");
			num % 2 == 0 || document.writeln(num+"는 홀수");
		}
		var result = window.confirm("계속하겠습니까?"); //window.confirm은 확인/취소 버튼을 클릭하게 되는데 예==true, 아니오==false를 리턴한다.
		if(result == false)
			break;
	}
</script>
</pre>
</body>
</html>



