<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자바 스크립트 학습</title>
</head>
<body>
  <h1>자바스크립트의 변수 선언과 활용(1)</h1>
  <hr>
  <script>
    var v1; // const, let 키워드는 나중에 배운다. //만약 var v1;을 주석처리 하면 빈 공간으로 나온다. 자바 스크립트는 이런 에러는 잡아주지 않는다.
    document.write(v1 + "<br>"); //문자열 결합. 하나가 문자열이면 무조건 문자열 결합. 나머지 하나가 문자열이 아니어도 알아서 문자열로 바꿔줌.
    v1 = 100;
    document.write(v1 + "<br>"); // br은 html에서의 줄바꿈과 같다.
    v1 = "가나다";
    document.write(v1 + "<br>");
    v1 = true;
    document.write(v1 + "<br>");

    var v2 = '100'
    document.write(v2 + 23 + "<br>"); //문자열 결합. 하나가 문자열이면 무조건 문자열 결합. 나머지 하나가 문자열이 아니어도 알아서 문자열로 바꿔줌. // 여기서 v2는 문자열이다. 출력결과 참조
    document.write(typeof v2 + "<br>"); //vs가 현재 문자열이므로 string 출력
    v2 = 100;
    document.write(v2 + 32 "<br>"); // br은 html에서의 줄바꿈과 같다. //여기는 숫자다. 출력 결과참조.
  </script>
</body>
</html>