<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>시간정보 출력하기</h1>
<hr>
<button onclick="startTime()">시간을 알려주라옹...</button>
<button onclick="stopTime()">시간 출력을 종료하라옹...</button>
<output></output>
<script>
var target = document.getElementsByTagName("output")[0];
var interval_id;
function startTime() {
    if (target.innerHTML) {
        window.alert("그만 클릭하라옹... 이미 시간 출력하고 있음!!");
    } else {
	    target.innerHTML = "<h2>"+new Date().toLocaleString()+"</h2>";
        interval_id = window.setInterval(function () {
	        target.innerHTML = "<h2>"+new Date().toLocaleString()+"</h2>";
	    }, 1000);
	}
}
function stopTime() {
	target.innerHTML = "";
	window.clearInterval(interval_id)
}
</script>
</body>
</html>