<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body onload="console.log('페이지 로드가 완료되었습니다.')"> <!--body 태그의 load가 끝나면 메시지를 콘솔창에 내보냄-->
<h2>함수에서 데이터의 타입채크</h2>
<hr>
<button onclick="clickProcess(100);">숫자</button> //이 버튼을 클릭하면 clickProcess()의 매개변수로 100이 전달됨
<button onclick="clickProcess('100');">문자열</button>
<button onclick="clickProcess(true);">논리값</button>
<button onclick="clickProcess(function(){ });">함수</button> //만약 onclick을 onmouseover로 바꾸면 마우스를 올려만 놓아도 함수 호출이 이뤄짐.
<button onclick="clickProcess([ ]);">배열</button>
<button onclick="clickProcess({ });">객체</button>
<button onclick="clickProcess();">????</button>
<script>
function clickProcess(p) {
	if (typeof p == "number") {
		window.alert("숫자 전달!!");
	} else if (typeof p == "string") {
		alert("문자열 전달!!");
	} else if (typeof p == "boolean") {
		alert("논리값 전달!!");
	} else if (typeof p == "function") {
		alert("함수 전달!!");
	} else if (typeof p == "object") {
		if (Array.isArray(p))
			alert("배열객체 전달!!");    //window 객체의 메소드를 사용할때는 window 생략 가능
		else 
			alert("객체 전달!!");
	} else if (typeof p == "undefined") {  // p == undefined
		alert("전달된 아규먼트 없음!!");
	}	
}
</script>
</body>
</html>
