<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>자바스크립트의 객체 생성과 사용(2)</h1>
<hr>
<script src="util.js"></script>
<script>
var obj = {
				name : "듀크",
				eat : function(food) {
					write(this.name+"가 "+food+"를 먹어요.", "h3") //this는 객체 자기자신을 의미하는 특별한 참조값으로 파이썬의 self와 같다. //객체안의 다른 멤버(변수, 메소드)에 접근할때는 this로 접근해야함. 매개변수에는 안 붙여도 됨.
				}
          }

obj.eat("바나나");
obj.eat("딸기");
hr()
write(typeof obj, "h2");
obj.project = "자바스크립트";
obj.study = function() {
	write(this.name+"는 "+this.project+"를 공부해요.", "h3");
}
obj.study();
for(var key in obj) {
	write(key + ":" + obj[key], "h3");
}
delete obj.study;   //객체의 메소드 study()를 없애버림
hr();
for(var key in obj) {
	write(key + ":" + obj[key], "h3");
}
</script>
</body>
</html>





