<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>자바스크립트의 객체 생성과 사용(1)</h1>
<hr>
<script src="util.js"></script>
<script>
var d = new Date();
writeColor(d, "h2", "red");
writeColor(d.toLocaleString(), "h2", "blue");
writeColor(d.getFullYear(), "h2", "green");
writeColor(d.getMonth(), "h2", "magenta"); //0부터 시작해서 1월이 0으로 출력되므로 9월은 8이라 출력된다.
writeColor(d.getDate(), "h2", "orange");
writeColor(d.getDay(), "h2", "magenta"); // 0 : 일요일
writeColor(d.getTime(), "h2", "brown"); //1970년 1월 1일을 기준으로 지금까지 ms단위(확인 필요)의 초시간
writeColor(Date.now(), "h2", "red");    //클래스 이름으로 호출이 가능한 메소드 //getTime()과 마찬가지로 초단위로 출력함.
hr();
var d1 = new Date(1997, 3, 20); // 1997년 4월 20일 //월은 -1을 해서 줘야 제대로 처리된다.
writeColor(d1, "h2", "magenta");
writeColor(d1.getFullYear(), "h2", "green");
writeColor(d1.getDate(), "h2", "orange");
writeColor(d1.getDay(), "h2", "lime"); //일요일을 0으로 출력
hr()
var list = new Array();
writeNewLine(list.length); //처음에는 list의 길이가 0
list.push(1);
writeNewLine(list.length);
list.push('가나다');
writeNewLine(list.length);
list.push(100);
writeNewLine(list.length);
list.push("abc");
writeNewLine(list.length);
list.push(true);
writeNewLine(list.length);
writeNewLine("리스트의 모든 엘리먼트 : " + list);
hr();
for (var i in list) {   // i 라는 제어변수에 저장된는 값은 인덱스 값이다.
    writeNewLine(list[i]);
}
hr();
for (var i=0; i < list.length; i++) {
    writeNewLine(list[i]);
}
hr();
var list2 = [10, 20, 30, 40, 50]
for (var i in list2) {  // i 라는 제어변수에 저장된는 값은 인덱스 값이다.
    writeNewLine(list2[i]);
}
</script>
</body>
</html>





