<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>자바스크립트 변수의 종류(var, let, const)</h2>
<hr>
<script src="util.js"></script>
<script>
var num1 = 100; // 변수
let num2 = 200; // 변수
const num3 = 300; // 상수
writeColor("num1 : " + num1, "h1", "red");
writeColor("num2 : " + num2, "h1", "green");
writeColor("num3 : " + num3, "h1", "blue");
hr();
num1 = '가';
num2 = '나';
//num3 = '다'; //상수라 대입연산(값 변경)이 불가능하다.
writeColor("num1 : " + num1, "h2", "red");
writeColor("num2 : " + num2, "h2", "green");
writeColor("num3 : " + num3, "h2", "blue");
hr();
var num1 = 3.5; //기존의 num1 변수가 사라지고 새로운 num1 변수가 생성된다.
//let num2 = 4.7; //let은 같은 이름으로 변수가 2번 선언되는 것을 허용하지 않는다.
//const num3 = 5.3; //상수는 값을 변경할 수 없다.
writeColor("num1 : " + num1, "h3", "red");
writeColor("num2 : " + num2, "h3", "green");
writeColor("num3 : " + num3, "h3", "blue");
hr();
function f1(n) {
    if (n == '올라프') {
        var name1 = '둘리';    //블록단위의 지역변수(var은 블록 밖에서도 사용 가능. 다만 지역변수이기 때문에 함수 밖에서는 사용 불가능)
        let name2 = '고길동';  //블록단위의 지역변수(let은 블록 안에서만 사용 가능)
        writeColor(name1 +" : " + name2, "h1", "red");
    }
    writeColor(name1, "h1", "blue");
    //writeColor(name2, "h1", "blue");
}
f1('올라프');
hr()
//writeColor(name1, "h1", "lime");
//writeColor(name2, "h1", "lime");
writeColor("~~~~끝~~~~", "h1", "#cc0066");
</script>
</body>
</html>






