<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>DOM 프로그래밍</h1>
<hr>
<button onclick="updateTitle();">제목변경</button> <!--인라인 이벤트 모델-->
<button onclick="updateColor();">제목칼라변경</button><!--인라인 이벤트 모델-->
<button onclick="updateImage();">이미지변경</button><br>
<img src="../images/1.jpg" width="200">

<script>
function updateTitle() {
    var dom = document.getElementsByTagName("h1")[0]; //태그 이름으로 찾을 때는 몇번째인지 인덱스를 지정해주는 듯.
    var msg = window.prompt("제목을 입력하세요");
    if (msg != "" && msg != null) {
        dom.textContent = msg;
    }
}
function updateColor() {
    var dom = document.getElementsByTagName("h1")[0];
    var colorCode = '#'+Math.round(Math.random() * 0xffffff).toString(16);
    console.log(colorCode);     //콘솔창에 색상이 출력된다.
    //dom.style.color = colorCode; // color //글자 색
    dom.style.backgroundColor = colorCode; // background-color //배경색
}
function updateImage() {
    var dom = document.getElementsByTagName("img")[0];
    var randomValue = Math.random(); // 0.0 ~ 1.0
    var imageName = Math.floor(randomValue * 10) + 1; // 1 ~ 10
    console.log(imageName)
    dom.src = "../images/"+imageName+".jpg";
}
</script>
</body>
</html>
