<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>세 가지 이벤트 모델</h1>
<hr>
<h1 onclick="f1();">인라인 이벤트 모델</h1> <!--클릭할시 "인라인 이벤트 모델"이라는 경고창 츼움.-->
<hr>
<h1 id="t1">고전 이벤트 모델</h1> <!--hn 태그는 블럭 스타일 태그로서 그 태그가 출력된 공간의 행의 공간을 다 태그의 공간으로 사용한다.-->
<hr>
<h1 id="t2">표준 이벤트 모델</h1>
<hr>
<script>
	function f1() {
		alert(document.querySelectorAll('h1')[1].textContent);
	}
	var dom2 = document.querySelector('#t1');
    var dom3 = document.querySelector('#t2');
	function f2() {
		alert(dom2.textContent); //dom2에 대한 텍스트컨텐트
		//dom2.onclick = null; //수업 중에 추가한 함수 //한 번만 수행될수밖에 없는 핸들러 //등록된 이벤트 핸들러를 해제하는 방법
	}
	function f3() {
		alert(dom3.textContent); //dom3에 대한 텍스튼컨텐트
	}    
    dom2.onclick = f2; //f2함수가 onclick에 대응됨.
    dom3.addEventListener("click", f3);
</script>
</body>
</html>