<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>컨텐트1</h1>
<h1>컨텐트2</h1>
<h1>컨텐트3</h1>
<h1>컨텐트4</h1>
<h2>컨텐트5</h2>
<script src="util.js"></script>
<script>
    hr()
	var h1doms = document.getElementsByTagName("h1");
	writeColor(h1doms.length, "h3", 'blue');
	for(var i=0; i < h1doms.length; i++)
		writeColor(h1doms[i].textContent, "h3", "red");
	var h2doms = document.getElementsByTagName("h2");
	write(h2doms.length, "h3");
	writeColor(h2doms[0].textContent, "h3", "blue");
</script>
</body>
</html>



