<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1 id="dooly">DOM 프로그래밍</h1>
<hr>
<button onclick="updateTitle();">제목변경</button> <!--인라인 이벤트 모델들-->
<button onclick="updateColor();">제목칼라변경</button> <!--인라인 이벤트 모델들-->
<button onmouseover="updateImage();">이미지변경</button><br> <!--인라인 이벤트 모델들-->
<img id="duke" src="../images/1.jpg" width="200"> <!--인라인 이벤트 모델들-->

<script>
function updateTitle() {
    var dom = document.getElementById("dooly"); //인덱스를 지정해주지 않아도 됨.
    var msg = window.prompt("제목을 입력하세요");
    dom.textContent = msg;
}
function updateColor() {
    //var dom = document.getElementById("dooly");
    var dom = document.querySelector("#dooly");
    var colorCode = '#'+Math.round(Math.random() * 0xffffff).toString(16);
    console.log(colorCode);
    dom.style.color = colorCode;
}
function updateImage() {
     var dom = document.getElementById("duke");
    var randomValue = Math.random();
    var imageName = Math.floor(randomValue * 10) + 1;
    dom.src = "../images/"+imageName+".jpg";
}

</script>
</body>
</html>
