{% extends 'basesimple.html' %} <!--forthapp은 html을 따로따로 했다면 이건 한 html에 모두 구현한 케이스.-->
<!--localhost:8000/visitorapp/visitorR/ 로 실행함. visitorR 외에 다른건 forthapp\urls.py 참고-->
{% block mycontent %}
<h2><a href="{% url 'vR' %}">방명록에 남겨진 글들</a></h2>
<hr>
{% load static %}
<table>
{% for vdata in vlist %}
      <tr>
          <td>{{ vdata.name }}</td>
          <td>{{ vdata.memo }}<span onclick="read_reply({{ vdata.pk }})">({{vdata.reply_set.values|length}})</span></td> <!--글을 클릭하면 알림창으로 댓글을 보여준다.--> <!--소괄호는 그대로 화면에 출력되고 소괄호안에 중괄호는 값이 출력됨.-->
          <td>{{ vdata.writedate }}</td>
          <td><img src="{% static  'images/delete.png' %}" onclick="dd_confirm('{{ vdata.name }}', {{ vdata.pk }})" width="20"></td> <!--삭제 버튼-->
          <td><img src="{% static  'images/edit.png' %}" onclick="ajax_uu_request({{ vdata.pk }})" width="20"></td>                 <!--수정 버튼-->
          <td><img src="{% static  'images/reply.jpg' %}" onclick="write_reply({{ vdata.pk }})" width="20"></td>                    <!--댓글달기 버튼--> <!--onclick에 연결된 함수는 자바스크립트의 코드다. 74번째 라인에 있다.-->
      </tr>
{% endfor %}
</table>
<h5>
	{% if vlist.has_previous %} <!--이전 페이지가 있는 경우-->
		<a href='?page={{vlist.number|add:-1}}'>이전페이지</a> <!--장고 템플릿 태그의 필터링 방법({{vlist.number|add:-1}})을 쓰고 있음-->
	{% endif %}
	Page {{ vlist.number }} / {{ vlist.paginator.num_pages }}
	{% if vlist.has_next %} <!--다음 페이지가 있는 경우-->
		<a href='?page={{vlist.number|add:+1}}'>다음페이지</a>
	{% endif %}
</h5>
<div id="searchdiv">
    <select name="searchtype">
        <option value="search1">작성자명</option>
        <option value="search2">작성내용</option>
    </select>
    <input type="text" name="keyword">
    <button  onclick="processSearch() ">검색</button>
</div>
<div id="btndiv"><button  onclick="displayInputForm() ">글 작성하기</button></div>
<div id="ccform"  style="display:none"> <!--display:none으로 되어있어서 화면에 보이지 않는다.-->
  <h2>의견을 남겨 주세요!</h2>
	<hr>
	<form method="post" action="{% url 'vC' %}">
        {% csrf_token %}
		<input type="text" name="name"  placeholder="작성자 이름을 입력해 주세요"><br>
		<textarea style="margin-top:5px" name="memo" cols="60" rows="5" placeholder="자신의 의견을 간단히 적어주세요."></textarea>
 		</textarea><br>
 		<button type="submit">제출</button>
 		<button type="reset">재작성</button>
        <button onclick="">취소</button>
	</form>
</div>
<script>
    function displayInputForm() {
        document.getElementById('ccform').style.display = 'block'; //.style을 줬다는건 각각의 html에 부여되는 스타일을 조정하고 싶을때 쓰는 거다. 색상이면 style.color 이렇게 썼는데 display라는 속성은 뭐냐하면 block을 주면 block 스타일로 display 하겠다는 의미다. 그래서 글 작성 버튼을 클릭하면 작성칸이 나온다.
    }   //ccform은 바로 위에 37번째 라인의 id값이다.  display:none으로 되어있기 때문에 처음에는 나오지 않다가 display=block;으로 해줘서 화면에 보이게 된다.
    function dd_confirm(name, pk) {
        let result = confirm(name+"님의 글을 삭제하겠습니까??");
        if( result )
            location.href = "{% url 'vD' %}?pk="+pk;
    }
    function ajax_uu_request(pk) {
        let xhr = new XMLHttpRequest();
        xhr.onload = function(){
            let jsonObj = JSON.parse(xhr.responseText);
            document.getElementById('ccform').style.display = 'block';
            const dom1 = document.querySelector('[name="name"]');
            const dom2 = document.querySelector('[name="memo"]');
            dom1.value = jsonObj.name;
            dom2.textContent = jsonObj.memo;
            document.querySelector('#ccform h2').textContent = "글을 수정해 주세요";
            document.querySelector('#ccform form').action = "{% url 'vU' %}?pk="+pk;
        };
        xhr.open("GET", "{% url 'vU' %}?pk="+pk, true);
        xhr.send();
    }
    function write_reply(pk) {
        const replycontent = window.prompt("댓글을 작성하세요");
        let xhr = new XMLHttpRequest();
        xhr.onload = function(){
            let jsonObj = JSON.parse(xhr.responseText);
            alert(jsonObj.result)
            location.href = "{% url 'vR' %}?page="+{{ vlist.number }};
        };
        xhr.open("GET", "{% url 'rC' %}?pk="+pk+"&content="+replycontent, true);
        xhr.send();
    }
    function read_reply(pk) {
        let xhr = new XMLHttpRequest();
        xhr.onload = function(){
            let jsonObj = JSON.parse(xhr.responseText);
            let msg = "";
            for (let i  in jsonObj.result)
                msg += jsonObj.result[i] +"\n";
            alert(msg)
        };
        xhr.open("GET", "{% url 'rR' %}?pk="+pk, true);
        xhr.send();
    }
    function processSearch() {
         location.href = '/visitorapp/'+document.querySelector('[name="searchtype"]').value+'/'+document.querySelector('[name="keyword"]').value;
    }
</script>
{% endblock %}

{% block mycss %}
  button {
    margin-top : 5px;
  }
  td {
    border-bottom : 1px dotted gray;
  }
  tr:hover {
    background-color : pink;
  }
  h2, h5 {
    text-align : center;
  }
#ccform, table {
    width:60%;
    margin-left : auto;
    margin-right : auto;
}
#btndiv, #searchdiv {
    text-align : center;
}
h2>img {
    width:30px;
}
a {
    text-decoration : none;
}
{% endblock %}