<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>CSS 학습</title>
<style>
	div {
		width : 100%;
		height : 100px;
		margin-bottom : 20px;
	}
	div#jbGrad01 {
		background-image : linear-gradient(to bottom, yellow, green)
	}
	div#jbGrad02 {
		background-image : linear-gradient(to top, yellow, white, green)
	}
	div#jbGrad03 {
		background-image : linear-gradient(to right, yellow, white, green)
	}
	div#jbGrad04 {
		background-image : linear-gradient(to left, yellow, white, green)
	}
	div#jbGrad05 {
		background-image : linear-gradient(45deg, yellow, white, green)
	}
	div#jbGrad06 {
		background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple); /*background나 background-image로 줘야함. background-color은 안 됨*/ /*선형 그라디언트*/
		font-size : 3em;
		text-align : center;
		text-shadow : 2px 2px 5px white, -2px -2px 5px white;
	}
	div#jbGrad07{
		background-image : url("../images/pink.gif"); /*출력되는 공간보다 이미지가 훨씬 작으면 자동으로 반복해서 채운다.*/
	}
</style>
</head>
<body>
	<h1>백그라운드 그라디언트</h1>
	<hr>
  	<div id="jbGrad01">to bottom</div>
  	<div id="jbGrad02">to top</div>
  	<div id="jbGrad03">to right</div>
  	<div id="jbGrad04">to left</div>
  	<div id="jbGrad05">45deg</div>
  	<div id="jbGrad06">ㅋㅋㅋㅋㅋㅋ</div>
  	<div id="jbGrad07">ㅋㅋㅋㅋㅋㅋ</div>
</body>
</html>