C:/sdh/Rexam/exam1.R="63A405A7"
C:/sdh/Rexam/exam2.R="7D525129"
C:/sdh/Rexam/exam3.R="88116E33"
C:/sdh/Rexam/exam4.R="3A0A4C6B"
C:/sdh/Rexam/exam5.R="098D822A"
C:/sdh/Rexam/exam6.R="3CB04673"
C:/sdh/Rexam/lab1.R="C6F714B8"
C:/sdh/Rexam/lab2.R="1879A206"
C:/sdh/Rexam/lab3.R="D515A6EE"
C:/sdh/Rexam/lab4.R="2D2B85B1"
C:/sdh/Rexam/lab5.R="C60F4A77"
C:/sdh/Rexam/lab6.R="D59CE952"
C:/sdh/Rexam/lab7.R="C0493830"
C:/sdh/Rexam/lab8.R="10A528B2"
C:/sdh/Rexam/lab9.R="E1BC89DD"
C:/sdh/Rexam/navercomic.R="92F1F9AD"
C:/sdh/Rexam/test1.R="755C091D"
