<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>다중 파일 업로드</h1>
{% if uploadlist %} <!--파일을 업로드 했다면-->
    {% for data in uploadlist %}
        <img src="{{ data.photo.url }}" width="200" alt=""> <!--url 속성을 이용해 업로드가 끝난 이미지를 출력한다. photo는 models.py에서 만든 것임.-->
    {% endfor %}
{% else %} <!--파일을 업로드 하기 전이라면-->
<h2>업로드하려는 사진파일을 선택하세요.<span style="color:red">(다중선택 가능)</span></h2>
<hr>
<h3>shift 키 누르면서 파일을 여러개 선택해 보세요</h3>
<form method="post"  action="{% url 'uploadmulti' %}" enctype="multipart/form-data"> <!--여기도 파일업로드를 쿼리문자열로 받기 때문에 enctype속성의 속성값으로 multipart/form-data를 줬다.-->
	{% csrf_token %}
    업로드할 사진파일 선택 : <input type="file" name="multiphoto" multiple><br> <!--2014년쯤 html5부터 multiple이란 속성이 추가가 됐다.-->
    <input type="submit" value="전송">
</form>
{% endif %}
</body>
</html>