<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>9월26일실습1-서대훈</title>
</head>
<body>
<!--<h2 id="day">sdh는 일요일에 태어났습니다.</h2>-->
<script src="util.js"></script>
<script>
    /*다른 사람 코드 보고 수정함*/
    var birthday = new Date(1997, 3, 20);   //월은 0부터 시작임
    var d = ["일", "월", "화","수", "목", "금", "토"];
    /*다른 사람 코드 보고 수정함*/

    //var h2dom = document.getElementById('day');
    //다른 사람 코드 보고 수정함
    //var str = "서대훈은 "+ d[birthday.getDay()]+"요일에 태어났습니다";
    writeColor("서대훈은 "+ d[birthday.getDay()]+"요일에 태어났습니다", "h2", "blue");
    /*다른 사람 코드 보고 수정함*/

    //h2dom.style.color = "blue"
</script>
</body>
</html>